Bagging Algorithm

In [4]:
import pandas as pd

In [7]:
train_df= pd.read_csv('train.csv')
train_df.head(3)

,Page_traffic,Unit_price,Units_sold,Segment,1_Star_Rating,2_Star_Rating,3_Star_Rating,4_Star_Rating,5_Star_Rating,Image_Count,...,Sum of Spend,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns,Clicks_video,Cost_video,Impressions_video,num_unique_campaigns_offline,Units_sold>1000
0,3260.0,24.703605,1498,Makeup,82.0,64.0,180.0,353.0,1859.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,3729.0,22.226514,1139,Makeup,31.0,15.0,41.0,42.0,180.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,2675.0,25.574468,1269,Makeup,19.0,14.0,37.0,54.0,269.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [8]:
val_df= pd.read_csv('validation.csv')
val_df.head(3)

,Page_traffic,Unit_price,Units_sold,Segment,1_Star_Rating,2_Star_Rating,3_Star_Rating,4_Star_Rating,5_Star_Rating,Image_Count,...,Sum of Spend,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns,Clicks_video,Cost_video,Impressions_video,num_unique_campaigns_offline,Units_sold>1000
0,3046.0,22.430288,416,Hair Care,46.0,41.0,102.0,200.0,1248.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.00,0.0,0.0,0
1,6452.0,20.758466,1565,Makeup,59.0,43.0,78.0,163.0,950.0,16.0,...,0.0,0.0,0.000000,0.0,0.0,6375.0,77040.81,7539723.0,2.0,1
2,4666.0,25.025785,892,Skincare,112.0,88.0,274.0,529.0,3619.0,12.0,...,0.0,948.0,2993.821631,146428.0,4.0,0.0,0.00,0.0,0.0,0

In [9]:
train_df = train_df.drop('Units_sold',axis=1)
train_df.head(3)

,Page_traffic,Unit_price,Segment,1_Star_Rating,2_Star_Rating,3_Star_Rating,4_Star_Rating,5_Star_Rating,Image_Count,Bullet_Count,...,Sum of Spend,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns,Clicks_video,Cost_video,Impressions_video,num_unique_campaigns_offline,Units_sold>1000
0,3260.0,24.703605,Makeup,82.0,64.0,180.0,353.0,1859.0,11.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,3729.0,22.226514,Makeup,31.0,15.0,41.0,42.0,180.0,8.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,2675.0,25.574468,Makeup,19.0,14.0,37.0,54.0,269.0,9.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [10]:
val_df= val_df.drop('Units_sold',axis=1)
val_df.head()

,Page_traffic,Unit_price,Segment,1_Star_Rating,2_Star_Rating,3_Star_Rating,4_Star_Rating,5_Star_Rating,Image_Count,Bullet_Count,...,Sum of Spend,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns,Clicks_video,Cost_video,Impressions_video,num_unique_campaigns_offline,Units_sold>1000
0,3046.0,22.430288,Hair Care,46.0,41.0,102.0,200.0,1248.0,0.0,6.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.00,0.0,0.0,0
1,6452.0,20.758466,Makeup,59.0,43.0,78.0,163.0,950.0,16.0,8.0,...,0.0,0.0,0.000000,0.0,0.0,6375.0,77040.81,7539723.0,2.0,1
2,4666.0,25.025785,Skincare,112.0,88.0,274.0,529.0,3619.0,12.0,6.0,...,0.0,948.0,2993.821631,146428.0,4.0,0.0,0.00,0.0,0.0,0
3,1733.0,31.328486,Hair Care,72.0,54.0,97.0,250.0,1652.0,11.0,6.0,...,0.0,711.0,2241.699378,147418.0,2.0,0.0,0.00,0.0,0.0,1
4,4658.0,13.746230,Hair Care,0.0,0.0,0.0,0.0,0.0,7.0,5.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.00,0.0,0.0,1

In [ ]:
#Storing the ratio in a list named Rating_ratio
Rating_ratio = []
for row in train_df.values:
    if(row[3]+row[4] ==0):
        if(row[6]+row[7]==0):
            #If all the ratings are 0 then overall rating ration will be 0
            Rating_ratio.append(0.0)
        else:
            #if only the numerator (1 and2 star) ratings are 0 then add -99999to the list 
            #temporarily which will be taken care in next part
            Rating_ratio.append(-99999)
    else:
        Rating_ratio.append((int(row[6]])+int(row[7]))/(int(row[4])+int(row[3]))));

#replacing -99999 with the maximum rating in the list 
max_rating =max(Rating_ratio)
for x in range(len(Rating_ratio)):
    if

Understanding out of Bag

In [2]:
from sklearn.ensemble import RandomForestClassifier
import numpy as np

clf = RandomForestClassifier(oob_score=True, random_state=42,n_jobs =-1)

In [3]:
#Range of 'n_estimaros' values to explore
n_estimators_range = range(10,210,10)

#Lists to store OOB scores and train scores

train_scores =[]
oob_scores_val =[]

In [ ]:
#Assuming you have X_train , y_train for training 
print(f"{'n_estimators':<15}{'Train_score':<15}{'oob_score'})
for n_estinators in n_estimators_range:
    clf.set_param(n_estimators =n_estimators, max_depth =20, ,min_sample_leaf=10)
    clf.fit(X_train, y_Ã¾rain)

    #cakculate scores n append to lists
     train_score= clf.score(X_train, y_train)
     train_scores.append(train_score).